# BE_Practice

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/: Service.java
src/main/java/: AppConfig.java  BankingApp.java
src/main/java/Client/: Main.java  ShowMenu.java
src/main/java/common/: CommonMethod.java  SshConnector.java  SshTunnel.java
src/main/java/common/repository/: DriverConnector.java  Query.java  rdsDriverConnectorImpl.java
src/main/java/controller/: Controller.java  Message.java  Tag.java
src/main/java/domain/account/: Account.java  AccountDao.java  AccountService.java
src/main/java/domain/trade/: Trade.java  TradeDao.java  TradeService.java
src/main/java/domain/user/: User.java  UserDao.java  UserService.java
src/main/java/resources/: practiceDB_model.mwb.bak
src/main/java/server/controller/: AppConfigListener.java  LoginServlet.java  RequestDto.java  ResponseDto.java  SimpleServlet.java
src/main/java/server/db/: ConnectionFactory.java
src/main/java/server/domain/: TxStatus.java
src/main/java/server/domain/account/: Account.java  AccountCheck.java  AccountCreation.java  AccountDeletion.java  AccountDeposit.java  AccountTransaction.java  AccountWithdrawal.java
src/main/java/server/domain/user/: UUIDGenerator.java  (+4 more)
src/main/java/server/exceptions/: GlobalExceptionConfig.java
src/main/java/server/http/: HttpStatus.java
src/main/java/server/security/: GlobalSecurityConfig.java  PasswordEncryption.java
src/main/java/server/service/: LoginService.java
src/main/java/view/: ScannerSingleton.java  Status.java
src/main/java/view/page/: AccountPage.java  CommonPage.java  MainPage.java  TradePage.java  UserPage.java
src/main/resources/: BEpractice-bastion-key.pem
src/main/web/: index.jsp
src/test/java/domain/: AccountCheckTest.java  AccountCreationTest.java  AccountDepositTest.java
src/test/java/domain/user/: BankerService.java  MockUserModelTest.java
src/test/java/security/: PasswordEncryptionTest.java
src/test/java/servlet/: SimpleServletTest.java
(+7 files in other folders)
