plugins {
    id 'java'
    id 'war'
}

group = 'com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    //Servlet
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    //JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    //Mockito
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.11.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.11.0'

    implementation 'mysql:mysql-connector-java:8.0.28'
    //rxjava3
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    //UUID Generator
    implementation 'com.fasterxml.uuid:java-uuid-generator:4.3.0'
    //TestContainers
    testImplementation 'org.testcontainers:mysql:1.17.6'
    testImplementation 'org.testcontainers:testcontainers:1.17.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
    //PowerMock
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    //Logback
    implementation 'ch.qos.logback:logback-core:1.5.3'
    //AssertJ
    testImplementation 'org.assertj:assertj-core:3.24.2'

    //Lombok

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30' // 테스트 의존성 추가
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30' // 테스트 의존성 추가
    //Jacoco
    testImplementation 'org.jacoco:org.jacoco.agent:0.7.8'
    //MapStruct
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

}
apply plugin: 'jacoco'
jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}
check.dependsOn jacocoTestReport

test {
    useJUnitPlatform()
}
war {
    archiveBaseName = 'BankingWebApp'
    archiveVersion = '0.1'
}